# This is a configuration file need to run the application
#
# Lines that begin with a hash are ignored by the application aswell as blank lines.
# Each commented line indicates what is the value is for
#

# NUMBER OF SENSORS
6

# NUMBER OF READS FOR EACH SENSOR
20

# NUMBER OF NEEDED MEASURES FOR EACH SENSOR
# IN THIS CASE: MIN / MAX / AVG
3

# NUMBER OF SENSOR INDICATORS
# IN THIS CASE: INDEX / QTY / TIME FREQUENCY / MIN VALUE / MAX VALUE / MAX READ ERRORS
6

################################################################################################
#                                          TEMPERATURE SENSOR
#                                                VALUES
################################################################################################
#         THE VALUES SHOULD BE SEPARATED BY A SPACE AND MUST RESPECT THE FOLLOWING ORDER
#      <INDEX> <QUANTITY> <TIME FREQUENCY> <MINIMUM VALUE> <MAXIMUM VALUE> <MAX READ ERRORS>
################################################################################################
0 7 2 -20 60 2

################################################################################################
#                                             WIND SENSOR
#                                                VALUES
################################################################################################
#         THE VALUES SHOULD BE SEPARATED BY A SPACE AND MUST RESPECT THE FOLLOWING ORDER
#      <INDEX> <QUANTITY> <TIME FREQUENCY> <MINIMUM VALUE> <MAXIMUM VALUE> <MAX READ ERRORS>
################################################################################################
1 5 5 0 255 2

################################################################################################
#                                         WIND DIRECTION SENSOR
#                                                VALUES
################################################################################################
#         THE VALUES SHOULD BE SEPARATED BY A SPACE AND MUST RESPECT THE FOLLOWING ORDER
#      <INDEX> <QUANTITY> <TIME FREQUENCY> <MINIMUM VALUE> <MAXIMUM VALUE> <MAX READ ERRORS>
################################################################################################
2 2 5 0 359 2

################################################################################################
#                                          AIR HUMIDITY SENSOR
#                                                VALUES
################################################################################################
#         THE VALUES SHOULD BE SEPARATED BY A SPACE AND MUST RESPECT THE FOLLOWING ORDER
#      <INDEX> <QUANTITY> <TIME FREQUENCY> <MINIMUM VALUE> <MAXIMUM VALUE> <MAX READ ERRORS>
################################################################################################
3 2 5 0 100 2

################################################################################################
#                                         SOIL HUMIDITY SENSOR
#                                                VALUES
################################################################################################
#         THE VALUES SHOULD BE SEPARATED BY A SPACE AND MUST RESPECT THE FOLLOWING ORDER
#      <INDEX> <QUANTITY> <TIME FREQUENCY> <MINIMUM VALUE> <MAXIMUM VALUE> <MAX READ ERRORS>
################################################################################################
4 2 3 0 100 2

################################################################################################
#                                           PLUVIOSITY SENSOR
#                                                VALUES
################################################################################################
#         THE VALUES SHOULD BE SEPARATED BY A SPACE AND MUST RESPECT THE FOLLOWING ORDER
#      <INDEX> <QUANTITY> <TIME FREQUENCY> <MINIMUM VALUE> <MAXIMUM VALUE> <MAX READ ERRORS>
################################################################################################
5 3 10 0 255 2

# END OF FILE 